:root {
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --primary-bkg-color: #ffffff;
  --primary-bkg-bt-color: #f5f4fa;
  --primary-title-color: #212121;
  --bkg-footer-color: #2f303a;
  --primary-logo-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-cub: cubic-bezier(0.4, 0, 0.2, 1);
  --bt-bkg--hover-color: #188ce8;
  --main-font-style: "roboto";
  --gradient: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4));
}

.footer-mail,
.footer-tel, .site-nav__link,
.contacts__mail,
.contacts__tel {
  transition: color var(--transition-duration) var(--transition-cub);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal-container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .modal-container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .modal-container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  display: block;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

@media screen and (min-width: 768px) {
  .logo--margin-header {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo--margin-header {
    margin-right: 93px;
  }
}

.logo--margin-footer {
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .logo--margin-footer {
    margin-right: auto;
  }
}

.accent--color-dark {
  color: #000000;
}

.accent--color-light {
  color: #ffffff;
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  z-index: 1;
  background-color: var(--primary-bkg-color);
  padding-top: 48px;
  padding-bottom: 48px;
}
.mobile-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  padding-left: 40px;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--primary-bkg-color);
}

.mobile-nav {
  margin-bottom: 30px;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: var(--accent-color);
}

.mobile-menu-bottom {
  display: inline-block;
  width: 100%;
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__tel {
  display: inline-block;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}
@media screen and (max-width: 352px) {
  .mobile-contacts__tel {
    font-size: 28px;
  }
}
@media screen and (max-width: 300px) {
  .mobile-contacts__tel {
    font-size: 26px;
  }
}

.mobile-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17px;
  letter-spacing: 0.02em;
  color: inherit;
}

.mobile-social {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 415px) {
  .mobile-social {
    gap: 4px;
  }
}

.mobile-social-item:not(:first-child) {
  border-left: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 10px;
}
@media screen and (max-width: 415px) {
  .mobile-social-item:not(:first-child) {
    padding-left: 4px;
  }
}

.mobile-social__link {
  display: block;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 415px) {
  .mobile-social__link {
    font-weight: 300;
    font-size: 16px;
  }
}
@media screen and (max-width: 343px) {
  .mobile-social__link {
    font-size: 14px;
  }
}
@media screen and (max-width: 311px) {
  .mobile-social__link {
    font-size: 12px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.btn {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-bkg-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color var(--transition-duration) var(--transition-cub);
}
.btn:hover, .btn:focus {
  background-color: var(--bt-bkg--hover-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.4);
}

.modal {
  transform: translate(-50%, -50%) scale(1);
  width: 95%;
  max-height: 609px;
  background-color: var(--primary-bkg-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 700ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media screen and (max-width: 334px) {
  .modal {
    padding-top: 20px;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.form-title {
  margin-top: 0px;
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  display: block;
}
@media screen and (min-width: 1200px) {
  .form-title {
    line-height: 1.15;
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form-field:nth-child(4) {
  margin-bottom: 0px;
}

.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input,
.form-coment {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  color: #000000;
  padding-left: 42px;
  outline: transparent;
  transition: border-color var(--transition-duration) var(--transition-cub);
}
.form-input:focus,
.form-coment:focus {
  border-color: var(--accent-color);
}

.form-coment {
  padding: 12px 16px;
  height: 120px;
  resize: none;
}
.form-coment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-coment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  /* transform: translateY(-50%); */
}
.form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.form-checkbox {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  justify-content: center;
}
@media screen and (max-width: 334px) {
  .form-checkbox {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .form-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

/* .checkbox{
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
position: absolute;
} */
.label-checkbox {
  padding-left: 15px;
  text-align: left;
}
@media screen and (min-width: 340px) {
  .label-checkbox {
    padding-left: 25px;
  }
}
@media screen and (min-width: 440px) {
  .label-checkbox {
    padding-left: 35px;
  }
}
@media screen and (min-width: 480px) {
  .label-checkbox {
    display: flex;
    gap: 8px;
    padding: 0;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .label-checkbox {
    align-items: baseline;
  }
}

.icon-confirm {
  display: inline-flex;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.checkbox:checked + .icon-confirm {
  background-color: var(--accent-color);
  border: var(--accent-color);
  background-origin: border-box;
  fill: #ffffff;
}
.checkbox:focus + .icon-confirm {
  border-color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .icon-confirm {
    margin-right: 6px;
  }
}

.contract-modal {
  width: -moz-max-content;
  width: max-content;
  text-decoration: none;
  border-bottom: 100% solid #2196f3;
  color: #2196f3;
  position: relative;
}
@media screen and (max-width: 480px) {
  .contract-modal {
    display: inline-block;
  }
}
@media screen and (max-width: 456px) {
  .contract-modal {
    text-align: center;
  }
}
.contract-modal::after {
  display: inline-block;
  content: "";
  width: 100%;
  height: 1px;
  background-color: currentColor;
  position: absolute;
  bottom: 1px;
  right: 0;
}
@media screen and (min-width: 1200px) {
  .contract-modal::after {
    bottom: 5px;
  }
}

.crew-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(219, 198, 198);
  background-color: rgba(0, 0, 0, 0.4);
}

.box {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

.close-crew-btn {
  cursor: pointer;
  z-index: 20;
  background-color: rgba(0, 128, 0, 0.603);
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: none;
  position: sticky;
  left: 95%;
  top: 20px;
}

.close-svg {
  fill: yellow;
}

.header {
  background-color: var(--primary-bkg-color);
  border-bottom: 1px solid #ececec;
  position: fixed;
  z-index: 1;
  width: 100%;
  margin-top: -60px;
}
@media screen and (min-width: 768px) {
  .header {
    position: unset;
    margin-top: 0;
  }
}

.header__container {
  display: flex;
}
@media screen and (max-width: 768px) {
  .header__container {
    justify-content: space-between;
  }
}

.navigation {
  display: flex;
}

.navigation__logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.site-nav__link,
.contacts__mail,
.contacts__tel {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.site-nav,
.contacts {
  display: none;
  gap: 50px;
}
@media screen and (min-width: 768px) {
  .site-nav,
  .contacts {
    display: flex;
  }
}

.site-nav {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .header__contacts {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    flex-direction: row;
    align-items: center;
    gap: 50px;
  }
}

.site-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  display: none;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: currentColor;
  position: absolute;
  bottom: -1px;
  right: 0;
}
@media screen and (min-width: 768px) {
  .current::after {
    display: inline-block;
  }
}

.contacts__mail,
.contacts__tel {
  display: flex;
  display: none;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  align-items: center;
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .contacts__mail,
  .contacts__tel {
    display: flex;
    padding: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__mail,
  .contacts__tel {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__envelop,
.contacts__smartphone {
  margin-right: 10px;
  fill: currentColor;
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts__envelop,
  .contacts__smartphone {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__envelop {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__smartphone {
    width: 10px;
    height: 16px;
  }
}

.menu-unfold {
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-unfold {
    display: none;
  }
}

.section.hero {
  background-color: #c4c4c4;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: var(--gradient), url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  max-width: 100%;
  height: 400px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--gradient), url("../img/hero-mobile-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .section.hero {
    margin-top: 0px;
    background-image: var(--gradient), url("../img/hero-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--gradient), url("../img/hero-tab-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .section.hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--gradient), url("../img/hero-desktop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section.hero {
    background-image: var(--gradient), url("../img/hero-desktop-2x.jpg");
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bkg-color);
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card__list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card__list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card__list__item {
    width: calc((100% - 90px) / 4);
  }
}

.card__list__graphics {
  display: flex;
  background-color: var(--primary-bkg-bt-color);
  height: 120px;
  margin-bottom: 30px;
  justify-content: center;
  border-radius: 4px;
  align-items: center;
}

.card__list__icon {
  width: 70px;
  height: 70px;
}

.card__list__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-title-color);
}
@media screen and (min-width: 768px) {
  .card__list__title {
    text-align: unset;
  }
}

.card__list__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.work__section {
  padding-top: 0px;
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work__section {
    display: unset;
  }
}

/* .work-item::not(:last-child) {
  margin-right: 30px;
} */
.product {
  display: flex;
  gap: 30px;
}

.product__item {
  width: calc((100% - 60px) / 3);
  position: relative;
  display: flex;
}

.product__title {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 27px;
}

.crew {
  background: var(--primary-bkg-bt-color);
}

.person__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.person__list__item {
  background: var(--primary-bkg-color);
  width: 100%;
  padding-top: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .person__list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .person__list__item {
    width: calc((100% - 90px) / 4);
  }
}

.person__list__card {
  padding-top: 30px;
  padding-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .person__list__card {
    padding-bottom: 30px;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.social__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--primary-logo-color);
  transition: color var(--transition-duration) var(--transition-cub), background-color var(--transition-duration) var(--transition-cub);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
  color: var(--primary-bkg-color);
}

.social__icon {
  fill: currentColor;
}

.person__list__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  margin-bottom: 10px;
}

.person__list__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  border: solid 1px #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-logo-color);
  transition: color var(--transition-duration) var(--transition-cub), border-color var(--transition-duration) var(--transition-cub);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients__logo {
  fill: currentColor;
}

.footer {
  background: var(--bkg-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .container.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrap {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrap {
    justify-content: unset;
  }
}

.main-part {
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .main-part {
    margin-right: 70px;
  }
}

.address {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .address {
    margin: 0;
  }
}

.adress-list {
  align-items: center;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .adress-list {
    align-items: unset;
  }
}

.footer-item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
}

/* .footer-logo {
  margin-bottom: 20px;
  display: block;
} */
.footer-location,
.footer-mail,
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail:hover, .footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.place {
  color: var(--primary-bkg-color);
}

.social__text,
.subs-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .social__text,
  .subs-text {
    text-align: center;
  }
}

.social__text {
  margin-bottom: 20px;
}

.social__link.socials {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-bkg-color);
}
.social__link.socials:hover, .social__link.socials:focus {
  background-color: var(--accent-color);
}

.footer__social {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer__social {
    margin-right: 93px;
  }
}

.subscription {
  margin: 0 auto;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .subscription {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscription {
    margin: 0;
    width: unset;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    width: 100%;
    display: flex;
  }
}

.subs-text {
  margin-bottom: 20px;
}

.footer-label {
  position: relative;
}
@media screen and (min-width: 1200px) {
  .footer-label {
    margin-right: 12px;
  }
}

.footer-mail-label {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: transform var(--transition-duration) var(--transition-cub);
}
.footer-input:not(:-moz-placeholder-shown) ~ .footer-mail-label {
  transform: translateY(-43px);
}
.footer-input:focus ~ .footer-mail-label, .footer-input:not(:placeholder-shown) ~ .footer-mail-label {
  transform: translateY(-43px);
}

.footer-input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  outline: transparent;
  padding-left: 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin: 0;
  }
}

.subs-bt {
  display: flex;
  gap: 10px;
  padding-left: 31px;
}

.send-icon {
  fill: currentColor;
}

main {
  background-color: var(--primary-bkg-color);
}

.portfolio.section {
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .portfolio.section {
    margin-top: 0px;
  }
}

.filter-bt {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: var(--primary-bkg-bt-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-cub);
}
.filter-bt:hover, .filter-bt:focus {
  color: var(--primary-bkg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
  row-gap: 15px;
  -moz-column-gap: 8px;
       column-gap: 8px;
  justify-content: flex-start;
}
@media screen and (min-width: 768px) {
  .filter-list {
    max-width: unset;
    justify-content: center;
  }
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

@media screen and (min-width: 768px) {
  .project-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-item {
    width: calc((100% - 60px) / 3);
  }
}

.project-card {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
  transition: box-shadow var(--transition-duration) var(--transition-cub);
}
.project-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-bottom: 4px;
}

.project-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.hidden-card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hidden-text {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 63px 24px;
  left: 0;
  top: 0;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-cub);
  opacity: 0;
  overflow: auto;
}
.project-link:hover .hidden-text {
  opacity: 1;
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */