main {
    background-color: var(--primary-bkg-color);
}

.portfolio.section{
    margin-top: 60px;
    // width: 100%;
    @include tablet {
        margin-top: 0px;
    }
}

.filter-bt {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-title-color);
    background-color: var(--primary-bkg-bt-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-cub);
    &:hover,
        &:focus {
            color: var(--primary-bkg-color);
            background-color: var(--accent-color);
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
        }
}

// .filter-bt:hover,
// .filter-bt:focus {
//     color: var(--primary-bkg-color);
//     background-color: var(--accent-color);
//     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
//         0px 2px 2px rgba(0, 0, 0, 0.12);
// }

.filter-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 350px;
    row-gap: 15px;
    column-gap: 8px;
    justify-content: flex-start;
    @include tablet {
        max-width: unset;
    justify-content: center;
    }
    
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    // margin-top: 50px;
    margin-top: 40px;

}

.project-item{
    // width: 100%;
    @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
}

.project-card {
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.project-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    height: 100%;
       transition: box-shadow var(--transition-duration) var(--transition-cub);
    &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
                 
}

// .project-link:hover {
//     box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
//         1px 4px 6px rgba(0, 0, 0, 0.16);
// }

// .project-link:hover .hidden-text {
//     opacity: 1;
//     transform: translateY(0);
// }

.project-title {
    font-style: normal;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-title-color);
    margin-bottom: 4px;
}

.project-text {
    font-style: normal;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.hidden-card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hidden-text {
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 63px 24px;
    left: 0;
    top: 0;
    transform: translateY(100%);
    background-color: rgba(33, 150, 243, 0.9);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-cub);
    opacity: 0;
    overflow: auto;
    .project-link:hover & {
            opacity: 1;
            transform: translateY(0);
        }
}